#application config
server.port=9091
spring.application.name=spring-dubbo-web
#logging.level.root=debug
#discovery config
#eureka.client.serviceUrl.defaultZone=http://172.31.9.199:11001/eureka/
#swagger config
#swagger.api.title=\u98CE\u63A7\u8FDB\u4EF6\u7CFB\u7EDF
#swagger.api.version=1.0
#datasource config
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.9.172:3306/risk_tenant
#dubbo config
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.port=56004
#job config
#job.registry.address=192.168.9.170:2181
# mongodb config
#spring.data.mongodb.host=172.31.9.135
#spring.data.mongodb.database=judex
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=judex
#spring.data.mongodb.password=judex
# mq config
#event.publisher.enable=true
#event.listener.enable=true
#event.uri=amqp://risk:risk@192.168.9.101:5671/rttx-risk
#event.listener.queue=riskApplication-refactor.queue
# redis config
#spring.redis.cluster.nodes=192.168.9.170:7000,192.168.9.170:7001,192.168.9.170:7002,192.168.9.170:7003,192.168.9.170:7004,192.168.9.170:7005